<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Product UX</title>
  <style>
    body {
      background-color: #fdfbf6;
      margin: 0;
      font-family: system-ui, sans-serif;
    }

    .title h1 {
      text-align: left;
      color: rgb(102, 76, 252);
      font-size: 3rem;
      margin: 20px 0 0 100px;
      line-height: 2;
    }

    .content {
      margin-left: 100px;
      margin-right: 50px;
      margin-top: 50px;
      max-width: 580px; 
    }

    .section h1, .hmw h1 {
        color: rgb(102, 76, 252);
      font-size: 12px;
      text-transform: uppercase;
      margin-bottom: 10px;
      margin-top: 5%;
    }

    .problem p {
      font-style: italic;
      font-size: 1.1rem;
      color: rgb(102, 76, 252);
      margin-top: 15px;
    }

    .empic img {
      width: 100%;
      max-width: 580px;
      height: auto;
      display: block;
      margin: 20px 0;
      mix-blend-mode: multiply; 
    }

    
    .task p {
      max-width: 480px;
    }

  </style>
</head>
<body>

  <div class="title">
    <h1>APP NAME</h1>
  </div>

  <div class="content">
    <!-- Situation -->
    <div class="section situation">
      <h1>Problem Statement</h1>
      <p>Traditional digital stories feel flat and disconnected, limiting immersion and engagement. Kids often lose interest in reading because storybooks can feel static compared to interactive media.</p>
    </div>
    <div class="hmw">
        <h1>How Might We</h1>
    </div>
      <p>How might we keep children engaged with storytelling so that reading feels fun and interactive?</p>

    <!-- Empathy Map -->
    <div class="section empathy">
      <h1>Empathy Map</h1>
      <div class="empic">
      </div>
    </div>

    <!-- Task -->
    <div class="section task">
      <h1>Task</h1>
      <p>For this project, I made a Figma prototype for the project. I started by making demos for how the feature would be integrated into the app. Adding a new medication reminder feature meant making it easy to access for users and so it was added into the homepage design. This feature also allowed for reminder notifications to be sent to the user.</p>
    </div>


</body>
</html>
